com.example.name=chen
com.example.age=18
com.example.address[0]=\u5317\u4EAC
com.example.address[1]=\u4E0A\u6D77
com.example.address[2]=\u5E7F\u5DDE
# \u4EE3\u8868\u4F7F\u7528thymeleaf\u6A21\u677F
spring.thymeleaf.mode=HTML5
# \u7F16\u7801\u683C\u5F0F
spring.thymeleaf.encoding=UTF-8
# \u4EE3\u8868\u6587\u6863\u7C7B\u578B
spring.thymeleaf.servlet.content-type=text/html
# \u4E3A\u4E86\u4FBF\u4E8E\u6D4B\u8BD5\uFF0C\u5728\u5F00\u53D1\u7684\u65F6\u5019\u9700\u8981\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false
